{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Slimstore Backend",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cloud.matthews.slimstore.SlimStoreApplication",
            "projectName": "slimstore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ],
}